ChatClient and ChatServer
====================================

ChatClient and Server is a server/ client implementation in C#.

[![Build status](https://ci.appveyor.com/api/projects/status/upwt5ork7oubse64?svg=true)](https://ci.appveyor.com/project/SeppPenner/chatserver)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/ChatServer.svg)](https://github.com/SeppPenner/ChatServer/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/ChatServer.svg)](https://github.com/SeppPenner/ChatServer/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/ChatServer.svg)](https://github.com/SeppPenner/ChatServer/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/ChatServer/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/ChatServer/badge.svg)](https://snyk.io/test/github/SeppPenner/ChatServer)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/ChatServer/blob/master/Changelog.md).